<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-graduate/保研/21级/言健杰" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">言健杰-支教团保研心得 | 机器人学院学生手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://application-chi-one.vercel.app/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://application-chi-one.vercel.app/img/logo.png"><meta data-rh="true" property="og:url" content="https://application-chi-one.vercel.app/docs/graduate/保研/21级/言健杰"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="言健杰-支教团保研心得 | 机器人学院学生手册"><meta data-rh="true" name="description" content="基本背景"><meta data-rh="true" property="og:description" content="基本背景"><link data-rh="true" rel="icon" href="/img/favicon.jpg"><link data-rh="true" rel="canonical" href="https://application-chi-one.vercel.app/docs/graduate/保研/21级/言健杰"><link data-rh="true" rel="alternate" href="https://application-chi-one.vercel.app/docs/graduate/保研/21级/言健杰" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://application-chi-one.vercel.app/docs/graduate/保研/21级/言健杰" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"言健杰-支教团保研心得","item":"https://application-chi-one.vercel.app/docs/graduate/保研/21级/言健杰"}]}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.036886c2.css">
<script src="/assets/js/runtime~main.97d949b9.js" defer="defer"></script>
<script src="/assets/js/main.515697e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DDXv" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_ZVrw"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--light_U84m"><img src="/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--dark_rUwV"></div><b class="navbar__title text--truncate">学生手册</b></a><a class="navbar__item navbar__link" href="/docs/start/">入学</a><a class="navbar__item navbar__link" href="/docs/life/">生活</a><a class="navbar__item navbar__link" href="/docs/study/">学业</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/graduate/保研/20级/卢冠辰">毕业</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about">关于我们</a><div class="navbarSearchContainer_jT45"></div><a href="https://robotics.hnu.edu.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><i class="fa-solid fa-house"></i></a><a href="https://github.com/TZLakeStudio/Application" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><i class="fa-brands fa-github"></i></a><div class="toggle_i1QV colorModeToggle_vrua"><button class="clean-btn toggleButton_QDtb toggleButtonDisabled_7hHq" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dD77 lightToggleIcon_hMuz"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dD77 darkToggleIcon_nEO_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dD77 systemToggleIcon_g4lH"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fvC3"><div class="docsWrapper_VvXc"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_qMk4" type="button"></button><div class="docRoot_P0Wl"><aside class="theme-doc-sidebar-container docSidebarContainer_bjIb"><div class="sidebarViewport_fNff"><div class="sidebar_BnAl sidebarWithHideableNavbar_EBEn"><a tabindex="-1" class="sidebarLogo_APWT" href="/"><img src="/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--light_U84m"><img src="/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--dark_rUwV"><b>学生手册</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_gA3f"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/graduate/保研/20级/卢冠辰">保研</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/graduate/保研/20级/卢冠辰">20级</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/graduate/保研/21级/吴洁铃">21级</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/graduate/保研/21级/吴洁铃">吴洁铃-普普通通保研心得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/graduate/保研/21级/杨航">杨航-保研心得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/graduate/保研/21级/王硕">王硕-保研心得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/graduate/保研/21级/言健杰">言健杰-支教团保研心得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/graduate/保研/21级/郭宗灏">郭宗灏-自动化研究所夏令营经验分享</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/graduate/考研/20级/刘楚航">考研</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/graduate/国际项目/20级/UCSB-M.S.--卢家骥">国际项目</a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_UJDW"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_hMLW"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_m8Cb"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_sKJF"><div class="docItemContainer_gNSf"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_dyfm" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Fv9H"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">保研</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">21级</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">言健杰-支教团保研心得</span></li></ul></nav><div class="tocCollapsible_nPKL theme-doc-toc-mobile tocMobile_pNAC"><button type="button" class="clean-btn tocCollapsibleButton_X89R">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>言健杰-支教团保研心得</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="基本背景">基本背景<a href="#基本背景" class="hash-link" aria-label="基本背景的直接链接" title="基本背景的直接链接">​</a></h2>
<blockquote>
<p>核心加权排名：23/67
四六级分数：545（四级） 492（六级）
竞赛经历：
全国大学生智能汽车竞赛—百度智慧交通组全国三等奖
科研经历：
国家级大创项目（交通隧道智能巡检无人机）负责人</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="申请结果">申请结果<a href="#申请结果" class="hash-link" aria-label="申请结果的直接链接" title="申请结果的直接链接">​</a></h2>
<p>最终录取学校：</p>
<p>湖南大学第27届研究生支教团</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="申请心得">申请心得<a href="#申请心得" class="hash-link" aria-label="申请心得的直接链接" title="申请心得的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="面试基本流程">面试基本流程<a href="#面试基本流程" class="hash-link" aria-label="面试基本流程的直接链接" title="面试基本流程的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="综合面试注意事项">综合面试注意事项<a href="#综合面试注意事项" class="hash-link" aria-label="综合面试注意事项的直接链接" title="综合面试注意事项的直接链接">​</a></h4>
<p>湖南大学第27届研究生支教团志愿者招募选拔将于2024年9月18日上午举行，提醒考生本次招募选拔应注意以下事项。
1.本次招募选拔地点为南校区工商管理学院，请各位考生在,9月18日14：15前抵达候场室B207，听从现场工作人员的指挥、引导，严格遵守考场纪律。
2.入场时将进行相关信息核验，请提前准备好本人校园卡、身份证。签到完成后须统一寄存手机，请勿携带其它电子通讯设备。
3.检录完毕后，本人测试结束前不得离开考场，违者视为放,弃选拔资格。所有人员检录完成后现场抽取面试顺序，按抽取顺,序进场面试。
4.综合面试环节为自述和问答，其中自述环节一般不超过3分钟，不得体现个人姓名、学院、专业、年级等关键信息（个人事迹可作陈述内容）；向答坏节包括思考题和情境题，前一位考，生进场后，下一位考生查看问答环节试题并作回答准备，前一个考生完成答题后，后一个考生进场开始答题。
5.考生自述和问答环节的时间可打通使用，但总时长不得超过8分钟，用时达7分钟时提醒一次，用时满8分钟时必须停止答题。</p>
<blockquote>
<p>温馨提示：</p>
<ol>
<li>在整个面试过程会依次进入三个房间，首先是等候室，其次是准备室，最后是面试间。在等候室可以带入一些纸质的复习资料，此时不可以使用任何通讯设备；在准备室可以看到面试的两个题目，大家都是一样的题，此时你有八分钟的时间准备你的回答，教室会提供纸笔，你可以将准备室书写的白纸带入最终的面试间；最终在面试间，完成八分钟的面试，全程老师不会说话，自己要注意把握时间；</li>
<li>关于着装问题，建议正式一点，因为第一映像对老师很重要，据我观察大部分同学会穿的比较正式；</li>
</ol>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="面试准备工作">面试准备工作<a href="#面试准备工作" class="hash-link" aria-label="面试准备工作的直接链接" title="面试准备工作的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="自我陈述很重要">自我陈述（很重要）<a href="#自我陈述很重要" class="hash-link" aria-label="自我陈述（很重要）的直接链接" title="自我陈述（很重要）的直接链接">​</a></h3>
<p>在整个的8分钟面试过程中，自我陈述几乎占到了一半的时间，当然最好是绝对不要超过4分钟的，这对于老师的打分起到至关重要作用（来自23年支保面试第一学长的经验）。一来时间占比大，二来自我陈述的状态其实也或多或少的影响老师后续对于你问题回答的给分。
准备个人陈述的几个要点：</p>
<ol>
<li>在个人陈述中不要出现学院、专业、姓名等信息，在个人事迹的阐述中也要注意不要明显透露。例如说，我曾任机器人学院的新媒体中心文案部副部长，那么在称述里面就要改为院级新媒体中心文案部副部长；</li>
<li>在构思个人称述的过程中，要着重去体现自己的优势所在，要证明你是有足够的能力担得起这个支教的任务。同时各个优势之间要注意详略得当，即找准自己的特殊点所在。例如，我在科研方面比较突出，那么在辅导老师江老师的提议下，我就着重着笔于发挥科研优势，为乡村孩子们开展科普课堂，放飞孩子们的科技梦想；（常见的一些优势点，有教资和教学经验，有党员身份，有三下乡等突出的志愿经历，有学生干部任职等）；</li>
<li>在书写个人称述的过程中，还有一部分高度上的东西，不能多但是一定要有，可以引用一些习近平总书记对于教育，对于支教工作等方面的论述，加以自己的体悟感受；</li>
<li>在整个的称述过程中一定围绕着对于支教工作的向往而展开，要明确表达自己的意愿，同时呢行文切记生硬死板，最好能传达自己独特的情怀；</li>
<li>对于篇幅，大约在1000到1500这个区间吧，不过实际的情况要视自己的说话节奏来定；</li>
<li>最后我想说的是，一篇比较出彩的个人陈述肯定是会要经历多次的修改的，建议多请几个人帮忙参考一下，当然找老师是最好的，她们的看法，往往在很大程度上代表了面试老师的看法。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="思考题和情景题">思考题和情景题<a href="#思考题和情景题" class="hash-link" aria-label="思考题和情景题的直接链接" title="思考题和情景题的直接链接">​</a></h3>
<p>由于出题会具有较大的随机性，还是建议广泛的了解与准备。</p>
<p>思考题：</p>
<ol>
<li>关注湖南大学的扶贫地，与支教地具体情况，可以在湖南大学公众号上检索，之前相关支教的相关这个扶贫地的这种情况都要了解一下；</li>
<li>关注时政信息，如湖南大学的当年的一些大事记、全国教育大会、习近平总书记在教师节的一些发言，四有好老师，教育家精神等等可以去学一下。还有对青年的寄语志愿服务的一些名言，什么可能都会考；</li>
<li>湖南大学文化相关的在23年考到了，所以相关的东西也可以去看一看。比如说，我们那八集岳麓书院纪录片呀，都可以看一看（那三种文化是邓卫书记当时提出的）；</li>
<li>对支教地的情况、之前支教的一些成绩等等要做一些了解。就比如说23年跟以前相比，多了一个支教服务地，天子山五一小学。志愿者们在那边就是你既当老师要做各种管理呀，后勤呀，甚至食堂打饭都需要；</li>
<li>有关复习资料，思考题就是看看时政和青年相关内容；当然也可以利用文心一言，去针对性回答自己预测的一些题。（我当时就对于湖南大学扶贫工作认识、教育、乡村振兴，新时代青年，教育家精神，教育新质生产力等各个模块都有背一些重要的相关的论述，在24年面试思考题中就运用到了对于教育家精神的相关论述）</li>
</ol>
<p>情景题：</p>
<ol>
<li>可以结合支教地的实际情况下，加上自己的经历进去，有逻辑一点，语言表达流畅一些，这样一定没有问题的；</li>
<li>再往前，情景题考过会学生下河了，你作为老师该怎么办？类似的情境题可以去粉笔教资上看教资面试时候的一些情景题、时政题（在24年考到了，如何在家长及其他老师不重视的前提下，处理校园霸凌事件）</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="一些其他的经验">一些其他的经验<a href="#一些其他的经验" class="hash-link" aria-label="一些其他的经验的直接链接" title="一些其他的经验的直接链接">​</a></h3>
<p>首先，在面试准备阶段，第一要义是写好并练好个人陈述，这非常关键，一定要自己掐着表多练几遍，做到熟稔于心。建议可以找辅导员老师江老师做一下演练；
其次，在面试的过程中，声音一定要比较大，这样会比较有底气很信心，最好要和部分老师们有眼神交流，如果在你自我陈述结束后发现有部分老师微笑点头的话，那么证明你的自我陈述部分就是非常成功的；
同时呢，稍微注意一下语速，不易过快，这样会显得很明显的背稿痕迹；
最后，我想说的是，决定参与到支教这项崇高工作中来，并不是口中说说亦或是一时兴起的参与，支教是一种坚持，坚持把细小的改变和成长带给他人，也带给自己，所以去选择，所以去坚持。相信如果你向老师传达到了自己的坚定信念和扎实能力，你一定可以成功加入到湖南大学研支团的行列当中！</p>
<p><a href="https://roundly.github.io/HNU-Robotics-Application/#/" target="_blank" rel="noopener noreferrer"></a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/graduate/保研/21级/王硕"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">王硕-保研心得</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/graduate/保研/21级/郭宗灏"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">郭宗灏-自动化研究所夏令营经验分享</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CnEx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本背景" class="table-of-contents__link toc-highlight">基本背景</a></li><li><a href="#申请结果" class="table-of-contents__link toc-highlight">申请结果</a></li><li><a href="#申请心得" class="table-of-contents__link toc-highlight">申请心得</a><ul><li><a href="#面试基本流程" class="table-of-contents__link toc-highlight">面试基本流程</a></li></ul></li><li><a href="#面试准备工作" class="table-of-contents__link toc-highlight">面试准备工作</a><ul><li><a href="#自我陈述很重要" class="table-of-contents__link toc-highlight">自我陈述（很重要）</a></li><li><a href="#思考题和情景题" class="table-of-contents__link toc-highlight">思考题和情景题</a></li><li><a href="#一些其他的经验" class="table-of-contents__link toc-highlight">一些其他的经验</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="./about">桃子湖工作站</a>.</div></div></div></footer></div>
</body>
</html>