<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-start/工作安排" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">工作安排 | 机器人学院学生手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://app.twis.uk/Application/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://app.twis.uk/Application/img/logo.png"><meta data-rh="true" property="og:url" content="https://app.twis.uk/Application/docs/start/工作安排"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="工作安排 | 机器人学院学生手册"><meta data-rh="true" name="description" content="1. 概述"><meta data-rh="true" property="og:description" content="1. 概述"><link data-rh="true" rel="icon" href="/Application/img/favicon.jpg"><link data-rh="true" rel="canonical" href="https://app.twis.uk/Application/docs/start/工作安排"><link data-rh="true" rel="alternate" href="https://app.twis.uk/Application/docs/start/工作安排" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://app.twis.uk/Application/docs/start/工作安排" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"工作安排","item":"https://app.twis.uk/Application/docs/start/工作安排"}]}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/Application/assets/css/styles.036886c2.css">
<script src="/Application/assets/js/runtime~main.728edaea.js" defer="defer"></script>
<script src="/Application/assets/js/main.a084d264.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Application/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DDXv" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_ZVrw"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Application/"><div class="navbar__logo"><img src="/Application/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--light_U84m"><img src="/Application/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--dark_rUwV"></div><b class="navbar__title text--truncate">学生手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Application/docs/start/">入学</a><a class="navbar__item navbar__link" href="/Application/docs/life/">生活</a><a class="navbar__item navbar__link" href="/Application/docs/study/">学业</a><a class="navbar__item navbar__link" href="/Application/docs/graduate/保研/20级/卢冠辰">毕业</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Application/about">关于我们</a><div class="navbarSearchContainer_jT45"></div><a href="https://robotics.hnu.edu.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><i class="fa-solid fa-house"></i></a><a href="https://github.com/TZLakeStudio/Application" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><i class="fa-brands fa-github"></i></a><div class="toggle_i1QV colorModeToggle_vrua"><button class="clean-btn toggleButton_QDtb toggleButtonDisabled_7hHq" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dD77 lightToggleIcon_hMuz"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dD77 darkToggleIcon_nEO_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dD77 systemToggleIcon_g4lH"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_fvC3"><div class="docsWrapper_VvXc"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_qMk4" type="button"></button><div class="docRoot_P0Wl"><aside class="theme-doc-sidebar-container docSidebarContainer_bjIb"><div class="sidebarViewport_fNff"><div class="sidebar_BnAl sidebarWithHideableNavbar_EBEn"><a tabindex="-1" class="sidebarLogo_APWT" href="/Application/"><img src="/Application/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--light_U84m"><img src="/Application/img/logo.png" alt="机器人学院学生手册Logo" class="themedComponent_Vjnd themedComponent--dark_rUwV"><b>学生手册</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_gA3f"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Application/docs/start/">入学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Application/docs/start/工作安排">工作安排</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Application/docs/start/MarkDown参考文件">MarkDown参考文件</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_UJDW"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_hMLW"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_m8Cb"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_sKJF"><div class="docItemContainer_gNSf"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_dyfm" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Application/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Fv9H"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">工作安排</span></li></ul></nav><div class="tocCollapsible_nPKL theme-doc-toc-mobile tocMobile_pNAC"><button type="button" class="clean-btn tocCollapsibleButton_X89R">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>工作安排</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="1-概述">1. 概述<a href="#1-概述" class="hash-link" aria-label="1. 概述的直接链接" title="1. 概述的直接链接">​</a></h2>
<p>应学院要求, 我们要在新生入学之前, 基于学校官方《入学指南》, 编写学院自己的<code>入学指南</code>.</p>
<p>本<code>入学指南</code>在官方入学指南基础上整理修改, 删去无关信息, 删去其他学院其他专业信息, 将信息和我们学院情况结合起来, 直接供我们学院新生阅读.</p>
<p>本项工作招收3名章节负责人, 10名编写者, 负责整理编辑工作.</p>
<p>所有文档均以<code>MarkDown</code>形式编写, 具体要求详见下文.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="2-编写要求">2. 编写要求<a href="#2-编写要求" class="hash-link" aria-label="2. 编写要求的直接链接" title="2. 编写要求的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="21-官方入学指南结构">2.1 官方入学指南结构<a href="#21-官方入学指南结构" class="hash-link" aria-label="2.1 官方入学指南结构的直接链接" title="2.1 官方入学指南结构的直接链接">​</a></h3>
<ol>
<li>新生预报到: 湖大学工</li>
<li>新生报到: 时间, 流程</li>
<li>收费: 详见<code>18. 附件一</code></li>
<li>新生户口迁移须知</li>
<li>新生党团关系转接须知</li>
<li>新生纸质档案转递</li>
<li>港澳台地区学生和华侨学生注意事项</li>
<li>校园卡校园网注意事项说明</li>
<li>新生入学资格审查须知</li>
<li>全日制本科学生应在学校统一安排的宿舍住宿</li>
<li>新生入学后, 学校将严格按照人才培养质量标准, 培养过程的要求, 执行普通全日制本科学生学籍管理有关规定</li>
<li>湖南大学官方微信公众号</li>
<li>一堆公众号</li>
<li>湖大安全在线微信公众号: 湖大安全在线学习</li>
<li>图书馆: 图书馆知识闯关</li>
<li>湖南大学医院</li>
<li>一堆QQ群号</li>
<li>附件一: 缴费项目, 缴费标准, 缴费方式</li>
<li>附件二: 服务指南<!-- -->
<ol>
<li>交通</li>
<li>新生党员组织关系介绍信</li>
<li>新生自助体系</li>
<li>本科学生国(境)外交流学习</li>
<li>医疗保健</li>
<li>治安知识指南</li>
<li>学校有关指南部门办公电话</li>
<li>相关信息</li>
</ol>
</li>
<li>大学生应征入伍宣传单</li>
<li>附件: 湖南大学家庭经济困难学生认定申请表</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="22-本院入学指南结构划分">2.2 本院<code>入学指南</code>结构划分<a href="#22-本院入学指南结构划分" class="hash-link" aria-label="22-本院入学指南结构划分的直接链接" title="22-本院入学指南结构划分的直接链接">​</a></h3>
<p>前言</p>
<ol>
<li>新生必做(负责人: 程章涛, 安排人数: 4)<!-- -->
<ol>
<li>新生预报到 <code>1</code></li>
<li>缴费 <code>3, 18</code></li>
<li>校园卡校园网使用说明 <code>8</code></li>
<li>国防教育自主学习 <code>13.1</code></li>
<li>湖大安全在线 <code>14</code></li>
<li>图书馆新生知识闯关 <code>15</code></li>
</ol>
</li>
<li>报到须知(负责人: 李玉洁, 安排人数: 3)<!-- -->
<ol>
<li>新生报到 <code>2, 19,1, 7</code></li>
<li>关系转接: 党团关系和新生纸质档案 <code>5, 19.2, 6</code></li>
<li>其他 <code>9, 10, 11, 13</code></li>
<li>官方微信公众号(只提取有用的) <code>12, 13</code></li>
<li>医疗保健与治安 <code>19.5, 19.6</code></li>
</ol>
</li>
<li>其他信息(负责人: 王晨晓, 安排人数: 3)<!-- -->
<ol>
<li>户口 <code>4</code></li>
<li>官方微信公众号 <code>13, 16</code></li>
<li>学生资助体系 <code>19.3, 21</code></li>
<li>本科生国(境)外交流学习 <code>19.4</code></li>
<li>大学生应征入伍宣传单 <code>20</code></li>
</ol>
</li>
</ol>
<p>后记</p>
<p><em>其中, 每一章都有每一章的<code>序言</code>, 在正文部分完成后由负责人和本章编辑共同编写, 简要说明本章作用和地位</em></p>
<p><em>每章负责人负责本章节的审查工作</em></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="23-人员安排待定">2.3 人员安排(待定)<a href="#23-人员安排待定" class="hash-link" aria-label="2.3 人员安排(待定)的直接链接" title="2.3 人员安排(待定)的直接链接">​</a></h3>
<p><em>招人工作完成后立即安排</em></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_4e6C" id="24-文档格式">2.4 文档格式<a href="#24-文档格式" class="hash-link" aria-label="2.4 文档格式的直接链接" title="2.4 文档格式的直接链接">​</a></h3>
<blockquote>
<p>Q: 什么是<code>MarkDown</code>?</p>
<p>A: <code>MarkDown</code>是一种轻量级的编辑语言, 它允许人们使用易读易写的纯文本格式编写文档, 之后转换问有效的<code>HTML</code>文档.</p>
</blockquote>
<blockquote>
<p>Q: 为什么使用<code>MarkDown</code>而非更通用的<code>Office</code>文档?</p>
<p>A: <code>Word</code>功能过于强大, 各种样式可自定义字段过多, 且软件本身使用复杂. 在文档编写需求中, 我们需要更专注于<code>内容</code>, 而非<code>样式</code>. <code>MarkDown</code>直接使用各种标记来表示样式, 通过渲染器来统一显示, 不需要自己定义, 更适合专注于内容的文档编辑工作.</p>
<p>例如: 文档中需要 <strong>强调</strong> 一下某个<code>关键词</code>, 如果使用<code>Word</code>, 强调的方式千奇百怪, 但使用<code>MarkDown</code>可统一的使用, <strong>加粗</strong> 来表示.</p>
</blockquote>
<ol>
<li>
<p><code>MarkDown</code>可使用<code>VSCode</code>直接编辑并预览, 请自行查询使用方法. (或使用你熟悉的文本编辑工具, 如<del>Notepad++</del>, <code>Vim</code>等, 但不允许使用<code>Typora</code>或<code>Obsidian</code>这样的笔记类工具.)</p>
</li>
<li>
<p><code>MarkDown</code>语法如下, 请认真学习.</p>
<p>该部分篇幅较长, 可以使用<code>VSCode</code>打开, 并打开<code>MarkDown</code>渲染对比阅读.</p>
<ol>
<li>
<p>使用<code># </code>表示主标题, <code># </code>的数量即为标题等级.</p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> 这是一级标题</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 这是二级标题</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> 这是三级标题</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">####</span><span class="token title important"> 这是四级标题</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#####</span><span class="token title important"> 这是五级标题</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">######</span><span class="token title important"> 一共有六级标题的支持</span><br></span></code></pre></div></div>
<p>注意<code>#</code>符号和标题文本直接要有空格.</p>
</li>
<li>
<p>使用<code>1. </code>表示有序列表, 使用<code>- </code>表示无序列表, 列表可嵌套, 但同一级列表不能混用.</p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 这是有序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 这是有序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">3.</span><span class="token plain"> 这是有序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 这是有序列表的二级列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 这是有序列表的二级列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 列表嵌套最多嵌套三级</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">3.</span><span class="token plain"> 这是有序列表的二级列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">4.</span><span class="token plain"> 这是有序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表的子列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表的子列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 这是无序列表</span><br></span></code></pre></div></div>
<p>注意列表符号和列表文本直角要有空格, 子列表统一使用<code>4空格</code>缩进, 不允许使用<code>&lt;Tab&gt;</code>制表符.</p>
</li>
<li>
<p>段落</p>
<p>段落直接顶格编写, 或使用<code>4空格</code>缩进表示子模块.</p>
<p>段落直接需要有空行, 空行表示换行.
如果直接紧挨着写会处理成空格连接起来.</p>
<p>段落中, 可以使用如下标记符:</p>
<p>使用<code>**</code>或<code>__</code>标记 <strong>加粗</strong>, <strong>加粗</strong></p>
<p>使用<code>_</code>标记 <em>倾斜</em></p>
<p>使用<code>~~</code>标记 <del>删除</del></p>
<p>使用<code>``</code>标记 <code>关键词</code>, (这是最常见的标记符号, 该符号可以不加外空格)</p>
<p>注意: 标记符内标记文本前后不能有空格, 标记符外与正常文本直接必须添加空格, 以下情况均不允许.</p>
<ol>
<li>标记符内标记文本存在 ** 空格 **</li>
<li>标记符外为添加<strong>空格</strong></li>
</ol>
<p><strong>标记符可以像上述情况嵌入行中, 也可以直接单独成段</strong></p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">加粗</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">__</span><span class="token bold content">加粗</span><span class="token bold punctuation" style="color:#393A34">__</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token italic punctuation" style="color:#393A34">_</span><span class="token italic content">倾斜</span><span class="token italic punctuation" style="color:#393A34">_</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token strike punctuation" style="color:#393A34">~~</span><span class="token strike content">删除</span><span class="token strike punctuation" style="color:#393A34">~~</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token code-snippet code keyword" style="color:#00009f">`关键词`</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">标记符可以像上述情况嵌入行中, 也可以直接单独成段</span><span class="token bold punctuation" style="color:#393A34">**</span><br></span></code></pre></div></div>
</li>
<li>
<p>超链接和图片</p>
<p>使用<code>[]()</code>插入超链接, 结构如下:</p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">text</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">href</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre></div></div>
<p>其中<code>href</code>表示超链接指向位置, <code>text</code>表示实际显示文本.</p>
<p>例如, 如下超链接可定位到桃子湖工作站.</p>
<p><a href="https://github.com/TZLakeStudio" target="_blank" rel="noopener noreferrer">点我跳转桃子湖工作站</a></p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">点我跳转桃子湖工作站</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">https://github.com/TZLakeStudio</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre></div></div>
<p>使用<code>![]()</code>插入图片, 此外图片不需要关注大小和位置, 只能单独成段, 结构如下:</p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">alt</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">src</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre></div></div>
<p>其中<code>src</code>表示图片资源位置, 可为网络位置也可为相对位置, <code>alt</code>表示图片替代文本(即图片描述, 当图片加载失败是会显示)</p>
<p>例如, 如下可插入桃子湖工作站的Logo</p>
<p><img decoding="async" loading="lazy" src="https://github.com/TZLakeStudio.png" alt="桃子湖工作站Logo" class="img_CwYu"></p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">桃子湖工作站Logo</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">https://github.com/TZLakeStudio.png</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre></div></div>
</li>
<li>
<p>引文和代码块</p>
<p>使用<code>&gt; </code>插入引文, 语法如下:</p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token blockquote punctuation" style="color:#393A34">&gt;</span><span class="token plain"> 这是引文</span><br></span></code></pre></div></div>
<p>渲染为:</p>
<blockquote>
<p>这是引文</p>
</blockquote>
<p>使用<code>```</code>插入代码块, 但本文档编写中大概率不会使用.</p>
</li>
<li>
<p>表格</p>
<p><code>MarkDown</code>的表格写起来比较复杂, 代码如下:</p>
<table><thead><tr><th>head1</th><th>head2</th><th>head3</th></tr></thead><tbody><tr><td>body1</td><td>body2</td><td>body3</td></tr><tr><td>body4</td><td>body5</td><td>body6</td></tr></tbody></table>
<p>表格分为<code>表头</code>和<code>表体</code>两个部分, 列数目不固定但必须对应.</p>
<p>此外, <code>表头</code>和<code>表体</code>的分割线必须存在, 但不要求对齐, 对齐只是美观因素.</p>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token plain">| 表头 | 1 | 2 | 3 | ... | n |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|--|--|--|--|--|--|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| 表体 | a | 2a | 3a | ... | na |</span><br></span></code></pre></div></div>
<p>这也能渲染成表格.</p>
</li>
<li>
<p><code>LaTeX</code>支持</p>
<p><code>LaTeX</code>在<code>MarkDown</code>中主要用于编写各种数学符号. <code>MarkDown</code>本身不支持<code>LaTeX</code>语法, 但本手册可正常渲染.</p>
<p>(<code>入学指南</code>中只有<code>大学新生应征入伍宣传单</code>中出现了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo></mrow><annotation encoding="application/x-tex">\le</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em"></span><span class="mrel">≤</span></span></span></span> 符号需要使用<code>LaTeX</code>, 若不负责该部分可直接跳过)</p>
<p>行内<code>LaTeX</code>可使用<code>$</code>包裹, 段落<code>LaTeX</code>使用<code>$$</code>包裹, 其中直接使用<code>LaTeX</code>语法即可.</p>
<p><code>LaTeX</code>符号语法查询可参考: <a href="https://www.latexlive.com/" target="_blank" rel="noopener noreferrer">latexlive</a></p>
<p>示例:</p>
<blockquote>
<p>定义1 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m \times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> 个数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo separator="true">,</mo><mi>m</mi><mo separator="true">;</mo><mi>j</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo separator="true">,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a_{ij} (i = 1, 2, \cdots , m; j = 1, 2, \cdots , n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">m</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.05724em">j</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 有序排为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span> 行 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> 列的数表称 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span> 行 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> 列的矩阵, 简称 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m \times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> 矩阵, 记作 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mo stretchy="false">)</mo><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">(a_{ij})_{m \times n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2583em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em"><span></span></span></span></span></span></span></span></span></span></p>
</blockquote>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo fence="true">(</mo><mtable rowspacing="0.16em" columnalign="center center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mn>11</mn></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mn>12</mn></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">⋯</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mrow><mn>1</mn><mi>n</mi></mrow></msub></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mn>21</mn></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mn>22</mn></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">⋯</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mrow><mn>2</mn><mi>n</mi></mrow></msub></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">⋮</mi><mpadded height="0em" voffset="0em"><mspace mathbackground="black" width="0em" height="1.5em"></mspace></mpadded></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">⋮</mi><mpadded height="0em" voffset="0em"><mspace mathbackground="black" width="0em" height="1.5em"></mspace></mpadded></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">⋮</mi><mpadded height="0em" voffset="0em"><mspace mathbackground="black" width="0em" height="1.5em"></mspace></mpadded></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mrow><mi>m</mi><mn>1</mn></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mrow><mi>m</mi><mn>2</mn></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">⋯</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>a</mi><mrow><mi>m</mi><mi>n</mi></mrow></msub></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\begin{pmatrix}
 a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
 a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
 \vdots &amp; \vdots &amp;   &amp; \vdots \\
 a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.46em;vertical-align:-2.48em"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.95em"><span style="top:-4.95em"><span class="pstrut" style="height:7.4em"></span><span style="width:0.875em;height:5.400em"><svg xmlns="http://www.w3.org/2000/svg" width="0.875em" height="5.400em" viewBox="0 0 875 5400"><path d="M863,9c0,-2,-2,-5,-6,-9c0,0,-17,0,-17,0c-12.7,0,-19.3,0.3,-20,1
c-5.3,5.3,-10.3,11,-15,17c-242.7,294.7,-395.3,682,-458,1162c-21.3,163.3,-33.3,349,
-36,557 l0,1884c0.2,6,0,26,0,60c2,159.3,10,310.7,24,454c53.3,528,210,
949.7,470,1265c4.7,6,9.7,11.7,15,17c0.7,0.7,7,1,19,1c0,0,18,0,18,0c4,-4,6,-7,6,-9
c0,-2.7,-3.3,-8.7,-10,-18c-135.3,-192.7,-235.5,-414.3,-300.5,-665c-65,-250.7,-102.5,
-544.7,-112.5,-882c-2,-104,-3,-167,-3,-189
l0,-1892c0,-162.7,5.7,-314,17,-454c20.7,-272,63.7,-513,129,-723c65.3,
-210,155.3,-396.3,270,-559c6.7,-9.3,10,-15.3,10,-18z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.45em"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.98em"><span style="top:-5.8275em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">11</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-4.6275em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">21</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-2.7675em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord">⋮</span><span class="mord rule" style="border-right-width:0em;border-top-width:1.5em;bottom:0em"></span></span></span></span><span style="top:-1.5675em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.48em"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em"></span><span class="arraycolsep" style="width:0.5em"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.98em"><span style="top:-5.8275em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-4.6275em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">22</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-2.7675em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord">⋮</span><span class="mord rule" style="border-right-width:0em;border-top-width:1.5em;bottom:0em"></span></span></span></span><span style="top:-1.5675em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.48em"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em"></span><span class="arraycolsep" style="width:0.5em"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.98em"><span style="top:-5.64em"><span class="pstrut" style="height:3.5em"></span><span class="mord"><span class="minner">⋯</span></span></span><span style="top:-4.44em"><span class="pstrut" style="height:3.5em"></span><span class="mord"><span class="minner">⋯</span></span></span><span style="top:-2.58em"><span class="pstrut" style="height:3.5em"></span><span class="mord"></span></span><span style="top:-1.38em"><span class="pstrut" style="height:3.5em"></span><span class="mord"><span class="minner">⋯</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.48em"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em"></span><span class="arraycolsep" style="width:0.5em"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.98em"><span style="top:-5.8275em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-4.6275em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-2.7675em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord">⋮</span><span class="mord rule" style="border-right-width:0em;border-top-width:1.5em;bottom:0em"></span></span></span></span><span style="top:-1.5675em"><span class="pstrut" style="height:3.6875em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mn</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.48em"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.95em"><span style="top:-4.95em"><span class="pstrut" style="height:7.4em"></span><span style="width:0.875em;height:5.400em"><svg xmlns="http://www.w3.org/2000/svg" width="0.875em" height="5.400em" viewBox="0 0 875 5400"><path d="M76,0c-16.7,0,-25,3,-25,9c0,2,2,6.3,6,13c21.3,28.7,42.3,60.3,
63,95c96.7,156.7,172.8,332.5,228.5,527.5c55.7,195,92.8,416.5,111.5,664.5
c11.3,139.3,17,290.7,17,454c0,28,1.7,43,3.3,45l0,1809
c-3,4,-3.3,16.7,-3.3,38c0,162,-5.7,313.7,-17,455c-18.7,248,-55.8,469.3,-111.5,664
c-55.7,194.7,-131.8,370.3,-228.5,527c-20.7,34.7,-41.7,66.3,-63,95c-2,3.3,-4,7,-6,11
c0,7.3,5.7,11,17,11c0,0,11,0,11,0c9.3,0,14.3,-0.3,15,-1c5.3,-5.3,10.3,-11,15,-17
c242.7,-294.7,395.3,-681.7,458,-1161c21.3,-164.7,33.3,-350.7,36,-558
l0,-1944c-2,-159.3,-10,-310.7,-24,-454c-53.3,-528,-210,-949.7,
-470,-1265c-4.7,-6,-9.7,-11.7,-15,-17c-0.7,-0.7,-6.7,-1,-18,-1z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.45em"><span></span></span></span></span></span></span></span></span></span></span></span>
<div class="language-MarkDown language-markdown codeBlockContainer_mRSb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_x8lB"><pre tabindex="0" class="prism-code language-markdown codeBlock_UKsr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YiZG"><span class="token-line" style="color:#393A34"><span class="token blockquote punctuation" style="color:#393A34">&gt;</span><span class="token plain"> 定义1 $m \times n$ 个数 $a_{ij} (i = 1, 2, \cdots , m; j = 1, 2, \cdots , n)$ 有序排为 $m$ 行 $n$ 列的数表称 $m$ 行 $n$ 列的矩阵, 简称 $m \times n$ 矩阵, 记作 $(a_{ij})_{m \times n}$</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$$</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\begin{pmatrix}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> \vdots &amp; \vdots &amp;   &amp; \vdots \\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\end{pmatrix}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$$</span><br></span></code></pre></div></div>
</li>
</ol>
</li>
<li>
<p>本文档特殊要求</p>
<ol>
<li>不允许出现中文标点符号, 统一使用英文<code>,</code>, <code>.</code>, <code>?</code>, <code>&quot;</code>, <code>&#x27;</code>, <code>!</code>等. (中文<code>《》</code>除外, 但不允许出现破折号, 省略号使用<code>...</code>(3或6个英文句号)代替)</li>
<li>每个文档中最大标题使用<code>##</code>二级标题, 最小标题只能细分到<code>####</code>四级标题, 不允许使用更小级别的标题. 若有更小级别划分的必要, 使用无序列表进行分段.</li>
<li>每个文档中最开头使用一个<code>#</code>一级标题, 参考格式: <code># 2.1 新生报到</code>. 下面其他标题均以固定格式编写, 参考格式: <code>## 1. 标题文本</code>, <code>### 1.1 标题文本</code>, <code>#### 1.1.1 标题文本</code>, 再细分则使用无序列表, 参考格式: <code>- a) 标题文本</code>(注意<code>- </code>是无序列表的标记, 但需要手动添加<code>a)</code>的分段标签).</li>
<li>有序列表用于真正的并列项目, 无序列表用于四级标题一下的分段.</li>
<li>样式标记中, <strong>加粗</strong> 统一只用<code>**</code>标记, 不使用<code>__</code>标记.</li>
<li>全文只有列表下分段使用缩进, 统一采用<code>4 空格</code>缩进, 不使用<code>2 空格</code>或<code>&lt;Tab&gt;</code>制表符缩进. 其余情况均顶格书写.</li>
<li>文档命名为<code>2.1-新生报到.md</code>发送给章节负责人审核汇总.</li>
</ol>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Application/docs/start/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">入学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Application/docs/start/MarkDown参考文件"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">MarkDown参考文件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CnEx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-概述" class="table-of-contents__link toc-highlight">1. 概述</a></li><li><a href="#2-编写要求" class="table-of-contents__link toc-highlight">2. 编写要求</a><ul><li><a href="#21-官方入学指南结构" class="table-of-contents__link toc-highlight">2.1 官方入学指南结构</a></li><li><a href="#22-本院入学指南结构划分" class="table-of-contents__link toc-highlight">2.2 本院<code>入学指南</code>结构划分</a></li><li><a href="#23-人员安排待定" class="table-of-contents__link toc-highlight">2.3 人员安排(待定)</a></li><li><a href="#24-文档格式" class="table-of-contents__link toc-highlight">2.4 文档格式</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="./about">桃子湖工作站</a>.</div></div></div></footer></div>
</body>
</html>